===список===
numbers_and_strings = [7, 'раз', 'отпей', 1, 'раз', 'отъешь'] - список
numbers_and_strings.append('мандрагора') - добавление в список
del numbers_and_strings[5] - Удаление элементов из списка
===/список===

===Кортежи===
fibs = (0, 1, 1, 2, 3)
print(fibs[3])
===/Кортежи===

==Конструкция if-then-else==
>>> print("Хотите услышать грязную шутку?")
Хотите услышать грязную шутку?
>>> age = 12
>>> if age == 12:
print("Свинья шлепнулась в грязь!")
else:
print("Тсс! Это секрет.")
//Свинья шлепнулась в грязь!
==/Конструкция if-then-else==

===Else-if —иначе-если===
age = 12
if age == 10:
 print("Что выйдет, если клюква наденет штаны?")
 print("Брюква!")
elif age == 11:
 print("Что сказала зеленая виноградина синей виноградине?")
print("Дыши! Дыши!")
 elif age == 12:
 print("Что сказал 0 числу 8?")
 print("Привет, ребята!")
===/Else-if —иначе-если===


